\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Syntax:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Structures:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loops:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dictonaries:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions and Arguments:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}List Comprehensions:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}File Handeling:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exception Handling:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Classes and Objects:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
